# MySIS_Guard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/key_store/: SalesMaxx_key.jks
app/src/androidTest/java/com/sisindia/mysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/java/com/sisindia/mysis/: AnnualKitReplacmentActivity.java  ApiCalling_Class.java  AttendanceEntity.java  BadgeActivity.java  CalendarActivity.java  CalendarDayWiseDetailActivity.java  CalendarDayWisePlannedDutyActivity.java  CalendarLeaveActivity.java  CameraActivity.java  CameraPreview.java  ChangeContactNumberActivity.java  ChangePinActivity.java  ContactsAdapter.java  DutyLeaveCalendarActivity.java  ExpandableListAdapter.java  FAQLandingActivity.java  FaqHelpActivity.java  HelpActivity.java  HelpContactAdapter.java  HelpContactEntity.java  HelpContactUsActivity.java  HelpIssueActivity.java  HelpIssueChatActivity.java  HelpIssueDetailsActivity.java  HelpMarkAttendanceFlowClickDutyInActivity.java  HelpNoRaisedGrievanceActivity.java  HelpRaiseIssueActivity.java  HelpRaiseIssueDescriptionActivity.java  HelpTakeTourActivity.java  LanguageActivity.java  LeaveActivity.java  LeaveHistoryList.java  LeaveLandingActivity.java  LeaveOneDayActivity.java  LoanRequested.java  MainActivity.java  MarkAttendanceConfirmDutyActivity.java  MarkAttendanceDutyInSuccessActivity.java  MarkAttendanceDutyOutActivity.java  MarkAttendanceFitFaceActivity.java  (+25 more)
app/src/main/java/com/sisindia/mysis/Adapter/: AddLeaveCalendarAdapter.java  AdditionalUnitAdapter.java  BadgesAdapters.java  CalenderViewAdapter.java  DocumentAdapter.java  EmployeeCalendarAdapter.java  FaqHelpAdapter.java  HelpissueChatadapter.java  LanguageAdapter.java  LeaveHistoryAdapter.java  LeaveLandingAdapter.java  MyDayCalendarAdapter.java  NotificationAdapter.java  NotificationContentAdapter.java  PendingSyncToServerAdapter.java  PresentAttendanceInCalenderAdapter.java  Roster_DetailView_InCalenderAdapter.java  ShiftAdapter.java  SyncDataAdapter.java  TotalLeaveCountAdapter.java  ViewLeaveAdapter.java  View_Leave_typeList_Adapter.java  Viewlegend_Adapter.java  faqHelpContentAdapter.java
app/src/main/java/com/sisindia/mysis/Camera/: CameraSurfaceView.java  DisplayRotation.java  DrawCircle.java  FaceDetectionCamera.java  FrontCameraRetriever.java  LoadFrontCameraAsyncTask.java  OneShotFaceDetectionListener.java  RestartingCountDownTimer.java
app/src/main/java/com/sisindia/mysis/GetWorkManagers/: ChangeContactNoWorker.java  CheckAppUpdate_Worker.java  EmployeeDetailWorker.java  EmployeePic_Work.java  Flash_Message_Worker.java  GetAttendanceWork.java  GetLeaveMasterWorker.java  GetLeaveTransactionWorker.java  GetLeaveTypeListWorker.java  GetProfile_Unit_DetailWorker.java  GetRosterWorker.java  GetShift_Master_Work.java  GetUnitDutyPostDetail_WORK.java  NotificationWorker.java  Services_Info_Work.java  Site_Detail_Work.java
app/src/main/java/com/sisindia/mysis/utils/: CFUtil.java  (+21 more)
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: aaaaa.xml  absent_leave_background.xml  all_day_bg.xml  apply_leave_bg.xml  approved_leave_circle.xml  arrow_white.xml  background_border_app_bg.xml  background_border_red_app_bg.xml  background_circle_line_thik.xml  background_circle_line_thin.xml  background_for_guard_pic.xml  background_gredient.xml  bedge_day_gray_bg.xml  bedge_day_yellow_bg.xml  bg_gradient.xml  boarding_screen_background_2.xml  boderframe.xml  border_with_blanck_button_bg.xml  border_with_fill_button_bg.xml  button_purple_border_bg.xml  calendar_gradient.xml  casual_leave_background.xml  check_update_icon.xml  circle_bg.xml  circle_red_img.xml  circular.xml  circular_frame.xml  circular_image.xml  circular_right_frame.xml  circular_ring.xml  circular_top_frame.xml  cs_progress_drawable.xml  custom_seekbar_background.xml  date_background.xml  day_dec_death_leave.xml  day_dec_planned_leave.xml  day_dec_tour_leave.xml  day_dec_transfer_leave.xml  day_dec_unplanned_leave.xml  day_dec_weekly_of_leave.xml  (+57 more)
app/src/main/res/drawable-v24/: rounded_curve.xml
app/src/main/res/layout/: activity_annual_kit_replacment.xml  activity_app_tour.xml  activity_calendar.xml  activity_calendar_day_wise.xml  activity_calendar_day_wise_planned_duty.xml  activity_calendar_leave.xml  activity_camera.xml  activity_camera_second.xml  activity_change_contact_number.xml  activity_change_pin.xml  activity_duty_leave_calendar.xml  activity_duty_leave_calendar_new.xml  activity_faq_help.xml  activity_faq_landing.xml  activity_help.xml  activity_help_contact.xml  activity_help_issue.xml  activity_help_issue_chat.xml  activity_help_issue_description.xml  activity_help_issue_details.xml  activity_help_no_raised_grievance.xml  activity_help_raise_issue.xml  activity_help_take_tour.xml  activity_language.xml  activity_leave.xml  activity_leave_history.xml  activity_leave_history_adapter_item.xml  activity_leave_landing.xml  activity_leave_landing_adapter_item.xml  activity_leave_one_day.xml  activity_loan_requested.xml  activity_main.xml  activity_main_second.xml  activity_mark_attendance_close_window.xml  activity_mark_attendance_confirm_duty.xml  activity_mark_attendance_duty_in.xml  activity_mark_attendance_duty_in_success.xml  activity_mark_attendance_duty_out.xml  activity_mark_attendance_fit_face.xml  activity_mark_attendance_scan_qr_code.xml  (+134 more)
app/src/main/res/navigation/: navigation.xml  navigation_guard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
app/src/test/java/com/sisindia/mysis/: ExampleUnitTest.java
lib/: bintray.gradle  build.gradle
lib/CameraXPreview/: build.gradle
lib/src/main/java/com/king/zxing/: BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHelper.java  CaptureManager.java  InactivityTimer.java  ViewfinderView.java
(+158 files in other folders)
