apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.sisindia.mysis'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

//    implementation 'androidx.core:core: 1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':CameraXPreview')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
//    implementation 'com.android.support:support-compat:28.0.0'
     implementation 'com.android.volley:volley:1.1.1'// Volley Library
    implementation 'androidx.multidex:multidex:2.0.1'// MultiDex Library
//DataBase Library start
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    // DataBase End
// Glide Library start
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Glide End
//Navigation Library start
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
//     END

    // GSON LIBRARY USE FOR PARSE
    implementation 'com.google.code.gson:gson:2.8.5'
// GSON END
    // WORK MANAGER START
    implementation "android.arch.work:work-runtime:1.0.0-alpha07"
//    implementation "androidx.work:work-runtime:2.4.0"

    /*  implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha10"*/

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation project(path: ':BarCodelib')// barcode
    implementation 'de.hdodenhof:circleimageview:3.1.0'// Use for Circular View

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

//    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.github.cdflynn:checkview:v1.1' // Right tick Animation Circle
//    testImplementation 'androidx.work:work-testing:2.0.1'


    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // ******************************FIREABSE CRASHLYTICS ADDED************************************
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
// ******************************FIREABSE END************************************
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.koushikdutta.ion:ion:2.1.9' //File Upload Library
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    // RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
//    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    // for helping image compress
    // observable dependency
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' // Use for GIF
    //leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.1'// use to show case when application install (navigate view)
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}