<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".YourBadge">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:id="@+id/toolbar_title_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_10dp"
                android:src="@drawable/icon_back_arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/five_dp"
                android:text="@string/your_badge"
                android:textColor="@color/gray"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/badge_you_can_earn"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_gravity="center"
            android:text="@string/click_on_badge"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/tweelve_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/tenDip"
            android:layout_marginTop="@dimen/tenDip"
            android:layout_marginRight="@dimen/tenDip"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/discipline"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tweelve_sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/discpline_logo"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/tenDip"
                    android:src="@drawable/badge_discipline"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/team_work"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tweelve_sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/team_work_logo"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/tenDip"
                    android:src="@drawable/badge_team_work"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/punctual"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tweelve_sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/punctual_logo"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/tenDip"
                    android:src="@drawable/punctual_clock"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/tenDip"
            android:layout_marginTop="@dimen/tenDip"
            android:layout_marginRight="@dimen/tenDip"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/alert"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tweelve_sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/alert_logo"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/tenDip"
                    android:src="@drawable/alert"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hero"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tweelve_sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hero_logo"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/tenDip"
                    android:src="@drawable/badge_cup"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/theft"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tweelve_sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/theft_logo"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/tenDip"
                    android:src="@drawable/badge_theft"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>