<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white_background"
    android:orientation="vertical">
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="match_parent"
    app:srcCompat="@drawable/sis_group_logo"
    android:layout_margin="@dimen/fifteen_dp"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/eighteen_sp"
            android:textColor="@color/black"
            android:text="@string/versionname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/versionTV"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />
    </LinearLayout>



</LinearLayout>
