<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DDE6"
    >



    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_back_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back_arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/icon_back_arrow"
            android:text="Grievance"
            android:textColor="#695C70" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:layout_below="@id/relative"
        android:text="You have not raised any grievance"
        android:textColor="#695C70"
 android:layout_marginTop="300dp"
      android:gravity="center"
        android:layout_centerHorizontal="true"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_raise_grievance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangular_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Raise Grievance"


            android:textColor="#FFFFFF" />


    </RelativeLayout>

</RelativeLayout>