<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/sislogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginTop="@dimen/fourty_dp">

        <TextView
            android:id="@+id/guard_name_tv"
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentyDP"
            android:layout_marginTop="@dimen/twentyDP"
            android:text="Dear"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <TextView
            android:id="@+id/txt_happy_bday"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guard_name_tv"
            android:layout_marginLeft="@dimen/twentyDP"
            android:paddingTop="@dimen/ten_dp"
            android:text="@string/happy_bday_tv"

            android:textSize="@dimen/thirty_Six_dp" />

        <TextView
            android:id="@+id/sis_group"
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_happy_bday"
            android:layout_marginLeft="@dimen/twentyDP"
            android:paddingTop="@dimen/twentyDP"
            android:text="@string/sis_group_wishing"

            android:textSize="@dimen/sixteen_dp" />


        <TextView
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sis_group"
            android:layout_marginLeft="@dimen/twentyDP"
            android:paddingTop="@dimen/fiveDp"
            android:text="@string/good_health"

            android:textSize="@dimen/sixteen_dp" />
    </RelativeLayout>

</FrameLayout>
