<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/twenty_fourDp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/faq_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="My attendance"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/tweelve_sp" />

        <TextView
            android:id="@+id/faq_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/view_more"
            android:textColor="@color/black"
            android:textSize="@dimen/tweelve_sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/tenDip"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        app:cardCornerRadius="@dimen/twentyDip"
        app:cardElevation="@dimen/five_dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faq_content_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/faq_help_content_layout" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/twentyDip" />
</LinearLayout>