<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/thirtyDP"
        android:layout_height="@dimen/thirtyDP"
        android:layout_gravity="right"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="@dimen/thirtyDP"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="@dimen/thirtyDP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/thirtyDP"
        android:text="@string/sulabh_loan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/request_sent_successfully" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/thirtyDP"
        android:text="@string/puspose_loan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="children education" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/thirtyDP"
        android:text="@string/loan_amount" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="RS." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_gravity="center"
            android:text="50,000" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:text="OK"
        android:layout_gravity="center"
        android:background="@android:color/holo_purple"/>
    </LinearLayout>
</LinearLayout>