<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImageCV"
                    android:layout_width="@dimen/thirty_five_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_marginLeft="@dimen/tenDip"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/two_dp" />


                <TextView
                    android:id="@+id/userNameTV"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tenDip"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_toRightOf="@id/userImageCV"
                    android:text="Ramesh singh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/postRankNameTV"
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userNameTV"
                    android:layout_marginLeft="@dimen/tenDip"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_toRightOf="@id/userImageCV"
                    android:text="Guard SO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tweelve_sp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backPressIV"
                    android:layout_width="@dimen/twentyFiveDip"
                    android:layout_height="@dimen/twentyFiveDip"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/tenDip"
                    android:src="@drawable/icon_cross"
                    android:tint="@color/light_grey_txt_color"
                    app:tint="@color/app_default_red_color" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEAF6" />

            <LinearLayout
                android:id="@+id/scanOrCodeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_location"
                    android:tint="@color/app_default_red_color" />


                <TextView
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/scan_qr_code_loc"
                    android:textColor="@color/primary_txt_color" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fifteen_dp">


                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.king.zxing.ViewfinderView
                    android:id="@+id/viewfinderView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cornerColor="@color/white"
                    app:frameColor="@color/light_gray"
                    app:labelTextLocation="bottom"
                    app:laserColor="@color/redPrimaryDarkColor"
                    app:resultPointColor="@color/white" />


            </RelativeLayout>

        </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/temporaryBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_Color"
        android:text="Temporary For Navigate"
        android:textColor="@color/white" />


</LinearLayout>
