<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:id="@+id/logoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tenDip"
        android:layout_marginTop="@dimen/thirtyDp"
        android:layout_marginRight="@dimen/tenDip"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:layout_gravity="center"
            android:src="@drawable/sis_logo" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred_eighty_dp"
        android:layout_below="@+id/logoLinear"
        android:layout_marginLeft="@dimen/tenDip"
        android:layout_marginTop="@dimen/fourty_dp"
        android:layout_marginRight="@dimen/tenDip"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/oneDp"
        app:cardElevation="@dimen/tenDip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sisLogoLinear"
            android:layout_marginTop="@dimen/tenDip"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tenDip"
                android:gravity="center"
                android:text="@string/set_password"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/fourty_dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:gravity="left"
                android:hint="@string/enter_new_password"
                android:paddingLeft="@dimen/tenDip"
                android:textSize="@dimen/eighteen_sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/tenDip"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:gravity="left"
                android:text="@string/password_note"
                android:textColor="@color/gray"
                android:textSize="@dimen/fourteen_sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_employeeBTN"
        android:layout_width="@dimen/hundred_fifty_dp"
        android:layout_height="@dimen/fourty_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fourty_dp"
        android:background="@drawable/next_button_gray_background"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen_sp" />

</RelativeLayout>