<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:padding="@dimen/twentyDip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sis_group_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative1"
            android:background="@drawable/gradient_welcome"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/welcome_rounded" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duty Attendace records on"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_two_sp"
                        style="@style/regularText"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_hand"
                        android:text="your fingertips"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_two_sp"
style="@style/regularText"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="You can view your daily monthly marked duty"
                        android:textColor="@color/op_white_color"
                        android:textSize="@dimen/txt_size_14sp"
                        style="@style/regularText"
                        />

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="22dp"

                android:layout_weight="1"

                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/welcome_big_rounded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_calendar_screen" />

            </FrameLayout>

            <TextView
                style="@style/khand_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="ड्यूटी अटेंडन्स से जुड़ी सभी जानकारी "
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_fourDp" />

            <TextView
                style="@style/khand_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableEnd="@drawable/icon_hand"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text=" आपकी उँगलियों पर ! "
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_fourDp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/khand_mediumText"
                android:gravity="center"
                android:textSize="@dimen/txt_size_14sp"
                android:text="आप अपनी दैनिक और मासिक उपस्थिति देख सकते हैं|"
                android:textColor="@color/op_white_color" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/twentyDip">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/circular_image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/welcome_screen2_BTN"
            android:layout_width="@dimen/fifty_five_dp"
            android:layout_height="@dimen/fifty_five_dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/twentyDP"
            android:background="@drawable/icon_forward"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>